AT1G01050	protein_coding_gene-mRNA	1	-	70	21	1	27	21
AT1G01060	protein_coding_gene-mRNA	1	-	2	1	1	0	0
AT1G01090	protein_coding_gene-mRNA	1	-	303	155	0	113	35
AT1G01100	protein_coding_gene-mRNA	1	-	67	23	4	6	34
AT1G01140	protein_coding_gene-mRNA	1	-	4	3	0	1	0
AT1G01170	protein_coding_gene-mRNA	1	-	6	0	4	2	0
AT2G01080	protein_coding_gene-mRNA	2	+	641	95	1	210	335
AT2G01090	protein_coding_gene-mRNA	2	+	3	1	0	2	0
AT2G01110	protein_coding_gene-mRNA	2	-	24	12	5	6	1
AT2G01140	protein_coding_gene-mRNA	2	-	571	80	65	81	345
AT3G01040	protein_coding_gene-mRNA	3	+	9	4	1	0	4
AT3G01060	protein_coding_gene-mRNA	3	-	5	2	3	0	0
AT3G01120	protein_coding_gene-mRNA	3	-	56	11	6	10	29
AT3G01130	protein_coding_gene-mRNA	3	-	2	0	2	0	0
AT3G01150	protein_coding_gene-mRNA	3	+	6	3	0	2	1
AT3G01280	protein_coding_gene-mRNA	3	+	43	11	3	12	17
AT4G00026	protein_coding_gene-mRNA	4	-	5	2	0	2	1
AT4G00050	protein_coding_gene-mRNA	4	+	8	3	1	4	0
AT4G00100	protein_coding_gene-mRNA	4	+	39	12	0	9	18
AT5G01010	protein_coding_gene-mRNA	5	-	494	125	28	92	249
AT5G01090	protein_coding_gene-mRNA	5	+	8	5	1	2	0
AT5G01220	protein_coding_gene-mRNA	5	-	11	5	1	4	1
AT5G01240	protein_coding_gene-mRNA	5	+	12	2	0	6	4
