AT1G01050	protein_coding_gene-mRNA	1	-	46	21	1	21	0	1	1	1
AT1G01060	protein_coding_gene-mRNA	1	-	14	1	1	0	0	2	5	5
AT1G01090	protein_coding_gene-mRNA	1	-	193	155	0	35	0	1	1	1
AT1G01100	protein_coding_gene-mRNA	1	-	126	23	4	34	6	23	18	18
AT1G01140	protein_coding_gene-mRNA	1	-	10	3	0	0	0	1	3	3
AT1G01170	protein_coding_gene-mRNA	1	-	32	0	4	0	1	25	1	1
AT2G01010	rRNA-rRNA	2	+	8	0	0	0	0	0	4	4
AT2G01080	protein_coding_gene-mRNA	2	+	440	95	1	335	1	6	1	1
AT2G01090	protein_coding_gene-mRNA	2	+	3	1	0	0	0	0	1	1
AT2G01110	protein_coding_gene-mRNA	2	-	24	12	5	1	2	0	2	2
AT2G01140	protein_coding_gene-mRNA	2	-	655	80	65	345	10	151	2	2
AT3G01040	protein_coding_gene-mRNA	3	+	15	4	1	4	0	4	1	1
AT3G01060	protein_coding_gene-mRNA	3	-	14	2	3	0	1	2	3	3
AT3G01120	protein_coding_gene-mRNA	3	-	61	11	6	29	0	9	3	3
AT3G01130	protein_coding_gene-mRNA	3	-	11	0	2	0	0	1	4	4
AT3G01150	protein_coding_gene-mRNA	3	+	12	3	0	1	1	5	1	1
AT3G01200	protein_coding_gene-mRNA	3	-	11	0	0	0	0	9	1	1
AT3G01280	protein_coding_gene-mRNA	3	+	71	11	3	17	0	36	2	2
AT3G01316	snoRNA-snoRNA	3	-	2	0	0	0	0	0	1	1
AT4G00026	protein_coding_gene-mRNA	4	-	15	2	0	1	0	10	1	1
AT4G00050	protein_coding_gene-mRNA	4	+	6	3	1	0	0	0	1	1
AT4G00100	protein_coding_gene-mRNA	4	+	48	12	0	18	0	6	6	6
AT5G01010	protein_coding_gene-mRNA	5	-	921	125	28	249	4	513	1	1
AT5G01090	protein_coding_gene-mRNA	5	+	8	5	1	0	0	0	1	1
AT5G01220	protein_coding_gene-mRNA	5	-	10	5	1	1	0	1	1	1
AT5G01240	protein_coding_gene-mRNA	5	+	10	2	0	4	2	0	1	1
ATCG00020	protein_coding_gene-mRNA	chloroplast	-	2	0	0	0	0	0	1	1
ATCG00030	tRNA-tRNA	chloroplast	-	4	0	0	0	0	0	2	2
ATCG00170	protein_coding_gene-mRNA	chloroplast	-	4	0	0	0	0	0	2	2
ATCG00220	protein_coding_gene-mRNA	chloroplast	-	2	0	0	0	0	0	1	1
ATCG00270	protein_coding_gene-mRNA	chloroplast	+	2	0	0	0	0	0	1	1
ATCG00330	protein_coding_gene-mRNA	chloroplast	-	10	0	0	0	0	0	5	5
ATCG00350	protein_coding_gene-mRNA	chloroplast	-	2	0	0	0	0	0	1	1
ATCG00430	protein_coding_gene-mRNA	chloroplast	-	4	0	0	0	0	0	2	2
ATCG00620	tRNA-tRNA	chloroplast	-	2	0	0	0	0	0	1	1
ATCG00730	protein_coding_gene-mRNA	chloroplast	+	2	0	0	0	0	0	1	1
ATCG00740	protein_coding_gene-mRNA	chloroplast	-	2	0	0	0	0	0	1	1
ATCG00790	protein_coding_gene-mRNA	chloroplast	-	4	0	0	0	0	0	2	2
ATCG00830	protein_coding_gene-mRNA	chloroplast	-	2	0	0	0	0	0	1	1
ATCG00920	rRNA-rRNA	chloroplast	+	4	0	0	0	0	0	2	2
ATCG00950	rRNA-rRNA	chloroplast	+	114	0	0	0	0	0	57	57
ATMG00020	rRNA-rRNA	mitochondria	-	8	0	0	0	0	0	4	4
