AT1G01050	protein_coding_gene-mRNA	1	-	48	21	1	0	1	1	21	1	0	0	1	1
AT1G01060	protein_coding_gene-mRNA	1	-	18	1	1	0	2	5	1	1	0	0	2	5
AT1G01090	protein_coding_gene-mRNA	1	-	314	155	0	0	1	1	155	0	0	0	1	1
AT1G01100	protein_coding_gene-mRNA	1	-	142	23	4	0	23	18	23	4	6	0	23	18
AT1G01140	protein_coding_gene-mRNA	1	-	14	3	0	0	1	3	3	0	0	0	1	3
AT1G01170	protein_coding_gene-mRNA	1	-	71	0	4	5	25	1	0	4	1	5	25	1
AT2G01010	rRNA-rRNA	2	+	8	0	0	0	0	4	0	0	0	0	0	4
AT2G01080	protein_coding_gene-mRNA	2	+	207	95	1	0	6	1	95	1	1	0	6	1
AT2G01090	protein_coding_gene-mRNA	2	+	4	1	0	0	0	1	1	0	0	0	0	1
AT2G01110	protein_coding_gene-mRNA	2	-	40	12	5	0	0	2	12	5	2	0	0	2
AT2G01140	protein_coding_gene-mRNA	2	-	638	80	65	16	151	2	80	65	10	16	151	2
AT3G01040	protein_coding_gene-mRNA	3	+	20	4	1	0	4	1	4	1	0	0	4	1
AT3G01060	protein_coding_gene-mRNA	3	-	21	2	3	0	2	3	2	3	1	0	2	3
AT3G01120	protein_coding_gene-mRNA	3	-	62	11	6	2	9	3	11	6	0	2	9	3
AT3G01130	protein_coding_gene-mRNA	3	-	16	0	2	1	1	4	0	2	0	1	1	4
AT3G01150	protein_coding_gene-mRNA	3	+	19	3	0	0	5	1	3	0	1	0	5	1
AT3G01200	protein_coding_gene-mRNA	3	-	24	0	0	2	9	1	0	0	0	2	9	1
AT3G01280	protein_coding_gene-mRNA	3	+	112	11	3	4	36	2	11	3	0	4	36	2
AT3G01316	snoRNA-snoRNA	3	-	2	0	0	0	0	1	0	0	0	0	0	1
AT4G00026	protein_coding_gene-mRNA	4	-	26	2	0	0	10	1	2	0	0	0	10	1
AT4G00050	protein_coding_gene-mRNA	4	+	10	3	1	0	0	1	3	1	0	0	0	1
AT4G00100	protein_coding_gene-mRNA	4	+	48	12	0	0	6	6	12	0	0	0	6	6
AT5G01010	protein_coding_gene-mRNA	5	-	1434	125	28	48	513	1	125	28	4	48	513	1
AT5G01090	protein_coding_gene-mRNA	5	+	14	5	1	0	0	1	5	1	0	0	0	1
AT5G01220	protein_coding_gene-mRNA	5	-	16	5	1	0	1	1	5	1	0	0	1	1
AT5G01240	protein_coding_gene-mRNA	5	+	8	2	0	0	0	1	2	0	2	0	0	1
ATCG00020	protein_coding_gene-mRNA	chloroplast	-	2	0	0	0	0	1	0	0	0	0	0	1
ATCG00030	tRNA-tRNA	chloroplast	-	4	0	0	0	0	2	0	0	0	0	0	2
ATCG00170	protein_coding_gene-mRNA	chloroplast	-	4	0	0	0	0	2	0	0	0	0	0	2
ATCG00220	protein_coding_gene-mRNA	chloroplast	-	2	0	0	0	0	1	0	0	0	0	0	1
ATCG00270	protein_coding_gene-mRNA	chloroplast	+	2	0	0	0	0	1	0	0	0	0	0	1
ATCG00330	protein_coding_gene-mRNA	chloroplast	-	10	0	0	0	0	5	0	0	0	0	0	5
ATCG00350	protein_coding_gene-mRNA	chloroplast	-	2	0	0	0	0	1	0	0	0	0	0	1
ATCG00430	protein_coding_gene-mRNA	chloroplast	-	4	0	0	0	0	2	0	0	0	0	0	2
ATCG00620	tRNA-tRNA	chloroplast	-	2	0	0	0	0	1	0	0	0	0	0	1
ATCG00730	protein_coding_gene-mRNA	chloroplast	+	2	0	0	0	0	1	0	0	0	0	0	1
ATCG00740	protein_coding_gene-mRNA	chloroplast	-	2	0	0	0	0	1	0	0	0	0	0	1
ATCG00790	protein_coding_gene-mRNA	chloroplast	-	4	0	0	0	0	2	0	0	0	0	0	2
ATCG00830	protein_coding_gene-mRNA	chloroplast	-	2	0	0	0	0	1	0	0	0	0	0	1
ATCG00920	rRNA-rRNA	chloroplast	+	4	0	0	0	0	2	0	0	0	0	0	2
ATCG00950	rRNA-rRNA	chloroplast	+	114	0	0	0	0	57	0	0	0	0	0	57
ATMG00020	rRNA-rRNA	mitochondria	-	8	0	0	0	0	4	0	0	0	0	0	4
