AT1G01050	protein_coding_gene-mRNA	1	-	45	21	1	21	1	0	1
AT1G01060	protein_coding_gene-mRNA	1	-	9	1	1	1	1	0	5
AT1G01090	protein_coding_gene-mRNA	1	-	311	155	0	155	0	0	1
AT1G01100	protein_coding_gene-mRNA	1	-	72	23	4	23	4	0	18
AT1G01140	protein_coding_gene-mRNA	1	-	9	3	0	3	0	0	3
AT1G01170	protein_coding_gene-mRNA	1	-	14	0	4	0	4	5	1
AT2G01010	rRNA-rRNA	2	+	4	0	0	0	0	0	4
AT2G01080	protein_coding_gene-mRNA	2	+	193	95	1	95	1	0	1
AT2G01090	protein_coding_gene-mRNA	2	+	3	1	0	1	0	0	1
AT2G01110	protein_coding_gene-mRNA	2	-	36	12	5	12	5	0	2
AT2G01140	protein_coding_gene-mRNA	2	-	308	80	65	80	65	16	2
AT3G01040	protein_coding_gene-mRNA	3	+	11	4	1	4	1	0	1
AT3G01060	protein_coding_gene-mRNA	3	-	13	2	3	2	3	0	3
AT3G01120	protein_coding_gene-mRNA	3	-	39	11	6	11	6	2	3
AT3G01130	protein_coding_gene-mRNA	3	-	9	0	2	0	2	1	4
AT3G01150	protein_coding_gene-mRNA	3	+	7	3	0	3	0	0	1
AT3G01200	protein_coding_gene-mRNA	3	-	3	0	0	0	0	2	1
AT3G01280	protein_coding_gene-mRNA	3	+	34	11	3	11	3	4	2
AT3G01316	snoRNA-snoRNA	3	-	1	0	0	0	0	0	1
AT4G00026	protein_coding_gene-mRNA	4	-	5	2	0	2	0	0	1
AT4G00050	protein_coding_gene-mRNA	4	+	9	3	1	3	1	0	1
AT4G00100	protein_coding_gene-mRNA	4	+	30	12	0	12	0	0	6
AT5G01010	protein_coding_gene-mRNA	5	-	355	125	28	125	28	48	1
AT5G01090	protein_coding_gene-mRNA	5	+	13	5	1	5	1	0	1
AT5G01220	protein_coding_gene-mRNA	5	-	13	5	1	5	1	0	1
AT5G01240	protein_coding_gene-mRNA	5	+	5	2	0	2	0	0	1
ATCG00020	protein_coding_gene-mRNA	chloroplast	-	1	0	0	0	0	0	1
ATCG00030	tRNA-tRNA	chloroplast	-	2	0	0	0	0	0	2
ATCG00170	protein_coding_gene-mRNA	chloroplast	-	2	0	0	0	0	0	2
ATCG00220	protein_coding_gene-mRNA	chloroplast	-	1	0	0	0	0	0	1
ATCG00270	protein_coding_gene-mRNA	chloroplast	+	1	0	0	0	0	0	1
ATCG00330	protein_coding_gene-mRNA	chloroplast	-	5	0	0	0	0	0	5
ATCG00350	protein_coding_gene-mRNA	chloroplast	-	1	0	0	0	0	0	1
ATCG00430	protein_coding_gene-mRNA	chloroplast	-	2	0	0	0	0	0	2
ATCG00620	tRNA-tRNA	chloroplast	-	1	0	0	0	0	0	1
ATCG00730	protein_coding_gene-mRNA	chloroplast	+	1	0	0	0	0	0	1
ATCG00740	protein_coding_gene-mRNA	chloroplast	-	1	0	0	0	0	0	1
ATCG00790	protein_coding_gene-mRNA	chloroplast	-	2	0	0	0	0	0	2
ATCG00830	protein_coding_gene-mRNA	chloroplast	-	1	0	0	0	0	0	1
ATCG00920	rRNA-rRNA	chloroplast	+	2	0	0	0	0	0	2
ATCG00950	rRNA-rRNA	chloroplast	+	57	0	0	0	0	0	57
ATMG00020	rRNA-rRNA	mitochondria	-	4	0	0	0	0	0	4
