AT1G01050	protein_coding_gene-mRNA	1	-	75	21	29	1	1	1	21	1	0	0
AT1G01060	protein_coding_gene-mRNA	1	-	19	1	1	5	5	5	1	1	0	0
AT1G01090	protein_coding_gene-mRNA	1	-	317	155	4	1	1	1	155	0	0	0
AT1G01100	protein_coding_gene-mRNA	1	-	136	23	26	18	18	18	23	4	6	0
AT1G01140	protein_coding_gene-mRNA	1	-	17	3	2	3	3	3	3	0	0	0
AT1G01170	protein_coding_gene-mRNA	1	-	15	0	2	1	1	1	0	4	1	5
AT2G01010	rRNA-rRNA	2	+	12	0	0	4	4	4	0	0	0	0
AT2G01080	protein_coding_gene-mRNA	2	+	309	95	114	1	1	1	95	1	1	0
AT2G01090	protein_coding_gene-mRNA	2	+	5	1	0	1	1	1	1	0	0	0
AT2G01110	protein_coding_gene-mRNA	2	-	51	12	14	2	2	2	12	5	2	0
AT2G01140	protein_coding_gene-mRNA	2	-	422	80	165	2	2	2	80	65	10	16
AT3G01040	protein_coding_gene-mRNA	3	+	19	4	7	1	1	1	4	1	0	0
AT3G01060	protein_coding_gene-mRNA	3	-	19	2	2	3	3	3	2	3	1	0
AT3G01120	protein_coding_gene-mRNA	3	-	51	11	12	3	3	3	11	6	0	2
AT3G01130	protein_coding_gene-mRNA	3	-	15	0	0	4	4	4	0	2	0	1
AT3G01150	protein_coding_gene-mRNA	3	+	11	3	1	1	1	1	3	0	1	0
AT3G01200	protein_coding_gene-mRNA	3	-	7	0	2	1	1	1	0	0	0	2
AT3G01280	protein_coding_gene-mRNA	3	+	59	11	24	2	2	2	11	3	0	4
AT3G01316	snoRNA-snoRNA	3	-	3	0	0	1	1	1	0	0	0	0
AT4G00026	protein_coding_gene-mRNA	4	-	8	2	1	1	1	1	2	0	0	0
AT4G00050	protein_coding_gene-mRNA	4	+	11	3	1	1	1	1	3	1	0	0
AT4G00100	protein_coding_gene-mRNA	4	+	42	12	0	6	6	6	12	0	0	0
AT5G01010	protein_coding_gene-mRNA	5	-	668	125	335	1	1	1	125	28	4	48
AT5G01090	protein_coding_gene-mRNA	5	+	27	5	13	1	1	1	5	1	0	0
AT5G01220	protein_coding_gene-mRNA	5	-	24	5	10	1	1	1	5	1	0	0
AT5G01240	protein_coding_gene-mRNA	5	+	17	2	8	1	1	1	2	0	2	0
ATCG00020	protein_coding_gene-mRNA	chloroplast	-	3	0	0	1	1	1	0	0	0	0
ATCG00030	tRNA-tRNA	chloroplast	-	6	0	0	2	2	2	0	0	0	0
ATCG00170	protein_coding_gene-mRNA	chloroplast	-	6	0	0	2	2	2	0	0	0	0
ATCG00220	protein_coding_gene-mRNA	chloroplast	-	3	0	0	1	1	1	0	0	0	0
ATCG00270	protein_coding_gene-mRNA	chloroplast	+	3	0	0	1	1	1	0	0	0	0
ATCG00330	protein_coding_gene-mRNA	chloroplast	-	15	0	0	5	5	5	0	0	0	0
ATCG00350	protein_coding_gene-mRNA	chloroplast	-	3	0	0	1	1	1	0	0	0	0
ATCG00430	protein_coding_gene-mRNA	chloroplast	-	6	0	0	2	2	2	0	0	0	0
ATCG00620	tRNA-tRNA	chloroplast	-	3	0	0	1	1	1	0	0	0	0
ATCG00730	protein_coding_gene-mRNA	chloroplast	+	3	0	0	1	1	1	0	0	0	0
ATCG00740	protein_coding_gene-mRNA	chloroplast	-	3	0	0	1	1	1	0	0	0	0
ATCG00790	protein_coding_gene-mRNA	chloroplast	-	6	0	0	2	2	2	0	0	0	0
ATCG00830	protein_coding_gene-mRNA	chloroplast	-	3	0	0	1	1	1	0	0	0	0
ATCG00920	rRNA-rRNA	chloroplast	+	6	0	0	2	2	2	0	0	0	0
ATCG00950	rRNA-rRNA	chloroplast	+	171	0	0	57	57	57	0	0	0	0
ATMG00020	rRNA-rRNA	mitochondria	-	12	0	0	4	4	4	0	0	0	0
