AT1G01050	protein_coding_gene-mRNA	1	-	77	21	1	29	1	21	1	1	1	1
AT1G01060	protein_coding_gene-mRNA	1	-	25	1	1	1	5	1	1	5	5	5
AT1G01090	protein_coding_gene-mRNA	1	-	318	155	0	4	1	155	0	1	1	1
AT1G01100	protein_coding_gene-mRNA	1	-	152	23	4	26	18	23	4	18	18	18
AT1G01140	protein_coding_gene-mRNA	1	-	20	3	0	2	3	3	0	3	3	3
AT1G01170	protein_coding_gene-mRNA	1	-	14	0	4	2	1	0	4	1	1	1
AT2G01010	rRNA-rRNA	2	+	16	0	0	0	4	0	0	4	4	4
AT2G01080	protein_coding_gene-mRNA	2	+	310	95	1	114	1	95	1	1	1	1
AT2G01090	protein_coding_gene-mRNA	2	+	6	1	0	0	1	1	0	1	1	1
AT2G01110	protein_coding_gene-mRNA	2	-	56	12	5	14	2	12	5	2	2	2
AT2G01140	protein_coding_gene-mRNA	2	-	463	80	65	165	2	80	65	2	2	2
AT3G01040	protein_coding_gene-mRNA	3	+	21	4	1	7	1	4	1	1	1	1
AT3G01060	protein_coding_gene-mRNA	3	-	24	2	3	2	3	2	3	3	3	3
AT3G01120	protein_coding_gene-mRNA	3	-	58	11	6	12	3	11	6	3	3	3
AT3G01130	protein_coding_gene-mRNA	3	-	20	0	2	0	4	0	2	4	4	4
AT3G01150	protein_coding_gene-mRNA	3	+	11	3	0	1	1	3	0	1	1	1
AT3G01200	protein_coding_gene-mRNA	3	-	6	0	0	2	1	0	0	1	1	1
AT3G01280	protein_coding_gene-mRNA	3	+	60	11	3	24	2	11	3	2	2	2
AT3G01316	snoRNA-snoRNA	3	-	4	0	0	0	1	0	0	1	1	1
AT4G00026	protein_coding_gene-mRNA	4	-	9	2	0	1	1	2	0	1	1	1
AT4G00050	protein_coding_gene-mRNA	4	+	13	3	1	1	1	3	1	1	1	1
AT4G00100	protein_coding_gene-mRNA	4	+	48	12	0	0	6	12	0	6	6	6
AT5G01010	protein_coding_gene-mRNA	5	-	645	125	28	335	1	125	28	1	1	1
AT5G01090	protein_coding_gene-mRNA	5	+	29	5	1	13	1	5	1	1	1	1
AT5G01220	protein_coding_gene-mRNA	5	-	26	5	1	10	1	5	1	1	1	1
AT5G01240	protein_coding_gene-mRNA	5	+	16	2	0	8	1	2	0	1	1	1
ATCG00020	protein_coding_gene-mRNA	chloroplast	-	4	0	0	0	1	0	0	1	1	1
ATCG00030	tRNA-tRNA	chloroplast	-	8	0	0	0	2	0	0	2	2	2
ATCG00170	protein_coding_gene-mRNA	chloroplast	-	8	0	0	0	2	0	0	2	2	2
ATCG00220	protein_coding_gene-mRNA	chloroplast	-	4	0	0	0	1	0	0	1	1	1
ATCG00270	protein_coding_gene-mRNA	chloroplast	+	4	0	0	0	1	0	0	1	1	1
ATCG00330	protein_coding_gene-mRNA	chloroplast	-	20	0	0	0	5	0	0	5	5	5
ATCG00350	protein_coding_gene-mRNA	chloroplast	-	4	0	0	0	1	0	0	1	1	1
ATCG00430	protein_coding_gene-mRNA	chloroplast	-	8	0	0	0	2	0	0	2	2	2
ATCG00620	tRNA-tRNA	chloroplast	-	4	0	0	0	1	0	0	1	1	1
ATCG00730	protein_coding_gene-mRNA	chloroplast	+	4	0	0	0	1	0	0	1	1	1
ATCG00740	protein_coding_gene-mRNA	chloroplast	-	4	0	0	0	1	0	0	1	1	1
ATCG00790	protein_coding_gene-mRNA	chloroplast	-	8	0	0	0	2	0	0	2	2	2
ATCG00830	protein_coding_gene-mRNA	chloroplast	-	4	0	0	0	1	0	0	1	1	1
ATCG00920	rRNA-rRNA	chloroplast	+	8	0	0	0	2	0	0	2	2	2
ATCG00950	rRNA-rRNA	chloroplast	+	228	0	0	0	57	0	0	57	57	57
ATMG00020	rRNA-rRNA	mitochondria	-	16	0	0	0	4	0	0	4	4	4
