AT1G01050	protein_coding_gene-mRNA	1	-	52	21	1	0	0	1	27	1	1
AT1G01060	protein_coding_gene-mRNA	1	-	17	1	1	0	0	5	0	5	5
AT1G01090	protein_coding_gene-mRNA	1	-	271	155	0	0	0	1	113	1	1
AT1G01100	protein_coding_gene-mRNA	1	-	93	23	4	6	0	18	6	18	18
AT1G01140	protein_coding_gene-mRNA	1	-	13	3	0	0	0	3	1	3	3
AT1G01170	protein_coding_gene-mRNA	1	-	15	0	4	1	5	1	2	1	1
AT2G01010	rRNA-rRNA	2	+	12	0	0	0	0	4	0	4	4
AT2G01080	protein_coding_gene-mRNA	2	+	310	95	1	1	0	1	210	1	1
AT2G01090	protein_coding_gene-mRNA	2	+	6	1	0	0	0	1	2	1	1
AT2G01110	protein_coding_gene-mRNA	2	-	31	12	5	2	0	2	6	2	2
AT2G01140	protein_coding_gene-mRNA	2	-	258	80	65	10	16	2	81	2	2
AT3G01040	protein_coding_gene-mRNA	3	+	8	4	1	0	0	1	0	1	1
AT3G01060	protein_coding_gene-mRNA	3	-	15	2	3	1	0	3	0	3	3
AT3G01120	protein_coding_gene-mRNA	3	-	38	11	6	0	2	3	10	3	3
AT3G01130	protein_coding_gene-mRNA	3	-	15	0	2	0	1	4	0	4	4
AT3G01150	protein_coding_gene-mRNA	3	+	9	3	0	1	0	1	2	1	1
AT3G01200	protein_coding_gene-mRNA	3	-	5	0	0	0	2	1	0	1	1
AT3G01280	protein_coding_gene-mRNA	3	+	36	11	3	0	4	2	12	2	2
AT3G01316	snoRNA-snoRNA	3	-	3	0	0	0	0	1	0	1	1
AT4G00026	protein_coding_gene-mRNA	4	-	7	2	0	0	0	1	2	1	1
AT4G00050	protein_coding_gene-mRNA	4	+	11	3	1	0	0	1	4	1	1
AT4G00100	protein_coding_gene-mRNA	4	+	39	12	0	0	0	6	9	6	6
AT5G01010	protein_coding_gene-mRNA	5	-	300	125	28	4	48	1	92	1	1
AT5G01090	protein_coding_gene-mRNA	5	+	11	5	1	0	0	1	2	1	1
AT5G01220	protein_coding_gene-mRNA	5	-	13	5	1	0	0	1	4	1	1
AT5G01240	protein_coding_gene-mRNA	5	+	13	2	0	2	0	1	6	1	1
ATCG00020	protein_coding_gene-mRNA	chloroplast	-	3	0	0	0	0	1	0	1	1
ATCG00030	tRNA-tRNA	chloroplast	-	6	0	0	0	0	2	0	2	2
ATCG00170	protein_coding_gene-mRNA	chloroplast	-	6	0	0	0	0	2	0	2	2
ATCG00220	protein_coding_gene-mRNA	chloroplast	-	3	0	0	0	0	1	0	1	1
ATCG00270	protein_coding_gene-mRNA	chloroplast	+	3	0	0	0	0	1	0	1	1
ATCG00330	protein_coding_gene-mRNA	chloroplast	-	15	0	0	0	0	5	0	5	5
ATCG00350	protein_coding_gene-mRNA	chloroplast	-	3	0	0	0	0	1	0	1	1
ATCG00430	protein_coding_gene-mRNA	chloroplast	-	6	0	0	0	0	2	0	2	2
ATCG00620	tRNA-tRNA	chloroplast	-	3	0	0	0	0	1	0	1	1
ATCG00730	protein_coding_gene-mRNA	chloroplast	+	3	0	0	0	0	1	0	1	1
ATCG00740	protein_coding_gene-mRNA	chloroplast	-	3	0	0	0	0	1	0	1	1
ATCG00790	protein_coding_gene-mRNA	chloroplast	-	6	0	0	0	0	2	0	2	2
ATCG00830	protein_coding_gene-mRNA	chloroplast	-	3	0	0	0	0	1	0	1	1
ATCG00920	rRNA-rRNA	chloroplast	+	6	0	0	0	0	2	0	2	2
ATCG00950	rRNA-rRNA	chloroplast	+	171	0	0	0	0	57	0	57	57
ATMG00020	rRNA-rRNA	mitochondria	-	12	0	0	0	0	4	0	4	4
