3	+	20968043
chloroplast	-	52172
chloroplast	-	14899
chloroplast	-	14891
chloroplast	-	14893
chloroplast	-	14903
chloroplast	+	7717
chloroplast	-	14893
chloroplast	-	14893
chloroplast	-	14893
chloroplast	-	14893
chloroplast	-	14893
3	-	9761707
chloroplast	-	12216
3	-	6669221
chloroplast	-	14892
chloroplast	-	78091
3	+	6477029
chloroplast	-	28828
chloroplast	-	52176
chloroplast	-	127004
chloroplast	-	14891
3	-	13537949
chloroplast	-	28664
chloroplast	-	14893
1	-	7042526
5	+	19228717
chloroplast	-	14893
5	+	8774803
chloroplast	-	14893
chloroplast	-	14893
